{
  "name": "live-streams-datasource",
  "version": "1.0.0",
  "description": "live streams of a Grafana Data Source",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "coolxv",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/runtime": "next",
    "@grafana/data": "next",
    "@grafana/toolkit": "next",
    "@grafana/ui": "next",
    "@types/lodash": "latest",
    "rxjs": "6.4.0"
  }
}
